*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --fundo-principal: #f5f5f5;
    --texto: #222222;
    --texto-inverso: #ffffff;
    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
    --fundo-card: #fff;
}

body{
    font-family: Verdana;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--destaque);
    color:var(--texto);
    padding: 10px;
}

#menu ul{
    list-style: none;
    display: flex;
    gap: 15px;
}

#menu ul li a{
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s, padding 0.3s, color 0.3s;
}

#menu ul li a:hover{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    color: var(--destaque);
}

main{
    display: grid;
    grid-template: repeat(2,1fr) / 1fr 90% 1fr;
}

#ficha{
    background-color: red;
    grid-area: 1 / 2 / -2 / -2;
}

#detalhes{
    background-color: yellow;
    grid-area: 2 / 2 / -1 / -2; 
}

footer{
    display: flex;
    background-color: green;
}